{
	"folders":
	[ {
      "path": ".",
      "folder_exclude_patterns": [
        "node_modules", "data", "public", "views"
      ]
    }, {
      "path": "./public",
      "name": "client",
      "folder_exclude_patterns": ["packages"]
    }, {
      "path": "./views"
    }
	],
  "settings": {
    "tab_size": 2,
    "default_line_ending": "unix",
    "translate_tabs_to_spaces": true,
    "rulers": [80],
  }
}
