{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pla",
				"Player"
			],
			[
				"add",
				"addClass"
			],
			[
				"remove",
				"removeClass"
			],
			[
				"P",
				"PlayersListItem"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"re",
				"readyUser"
			],
			[
				"co",
				"console"
			],
			[
				"en",
				"enterRoom"
			],
			[
				"use",
				"userName"
			],
			[
				"PLa",
				"PlayerConnection"
			],
			[
				"Pl",
				"PlayerConnection"
			],
			[
				"li",
				"link	Tag"
			],
			[
				"sp",
				"spheres"
			],
			[
				"fun",
				"function"
			],
			[
				"ma",
				"margin-bottom"
			],
			[
				"fo",
				"font-size"
			],
			[
				"font-",
				"font-weight"
			],
			[
				"la",
				"layouts"
			],
			[
				"fu",
				"function"
			],
			[
				"pto",
				"prototype"
			],
			[
				"pro",
				"prototype"
			],
			[
				"req",
				"require"
			],
			[
				"th",
				"thread"
			],
			[
				"str",
				"strm"
			],
			[
				"on",
				"onclick	Attr"
			],
			[
				"in",
				"input"
			],
			[
				"a",
				"argv"
			],
			[
				"c",
				"callback"
			],
			[
				"HA",
				"Handle"
			],
			[
				"ar",
				"args"
			],
			[
				"New",
				"NewSymbol"
			],
			[
				"m_",
				"m_module"
			],
			[
				"regi",
				"regionId"
			],
			[
				"onCl",
				"onClick"
			]
		]
	},
	"buffers":
	[
		{
			"file": "corpglory.sublime-project",
			"settings":
			{
				"buffer_size": 97,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 127.0,
		"last_filter": "insta",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Colorsublime: Install Theme"
			],
			[
				"instal",
				"Colorsublime: Install Theme"
			],
			[
				"intall",
				"Colorsublime: Install Theme"
			],
			[
				"uinstal",
				"Colorsublime: Install Theme"
			],
			[
				"inst",
				"Colorsublime: Install Theme"
			],
			[
				"insta th",
				"Colorsublime: Install Theme"
			],
			[
				"Color",
				"Colorsublime: Browse Themes"
			],
			[
				"INstl",
				"Colorsublime: Install Theme"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"make",
			"pwd",
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/alexeyvelikiy/Github/CorpGlory/server"
	],
	"file_history":
	[
		"/Users/alexeyvelikiy/Github/CorpGlory/server/game/regions.js",
		"/Users/alexeyvelikiy/Github/CorpGlory/server/public/js/game/gameScreen.js",
		"/Users/alexeyvelikiy/Github/CorpGlory/server/public/js/game/worldMap.js",
		"/Users/alexeyvelikiy/Github/CorpGlory/server/public/css/game.css",
		"/Users/alexeyvelikiy/Github/CorpGlory/server/app.js",
		"/Users/alexeyvelikiy/Github/CorpGlory/server/public/js/game/playersList.js",
		"/Users/alexeyvelikiy/Github/CorpGlory/server/public/js/game/communication.js",
		"/Users/alexeyvelikiy/Github/CorpGlory/server/views/game.ejs",
		"/Users/alexeyvelikiy/Github/CorpGlory/server/game/playerConnection.js",
		"/Users/alexeyvelikiy/Github/CorpGlory/server/game/route.js",
		"/Users/alexeyvelikiy/Github/CorpGlory/server/public/js/game/app.js",
		"/Users/alexeyvelikiy/Github/CorpGlory/server/game/players/player.js",
		"/Users/alexeyvelikiy/Github/CorpGlory/server/game/players/botPlayer.js",
		"/Users/alexeyvelikiy/Github/CorpGlory/server/game/game.js",
		"/Users/alexeyvelikiy/Github/CorpGlory/server/views/subscribtions.ejs",
		"/Users/alexeyvelikiy/Github/CorpGlory/server/views/index.ejs",
		"/Users/alexeyvelikiy/Github/CorpGlory/server/views/subscribtionsInvalid.ejs",
		"/Users/alexeyvelikiy/Github/CorpGlory/server/public/js/game/loginScreen.js",
		"/Users/alexeyvelikiy/Github/CorpGlory/server/public/js/game/regions.js",
		"/Users/alexeyvelikiy/Github/CorpGlory/server/package.json",
		"/Users/alexeyvelikiy/Github/CorpGlory/server/node_modules/accepts/index.js",
		"/Users/alexeyvelikiy/Github/CorpGlory/server/game.js",
		"/Users/alexeyvelikiy/Github/CorpGlory/server/bin/www.js",
		"/Users/alexeyvelikiy/Github/CorpGlory/server/bin/start.js",
		"/Users/alexeyvelikiy/Github/CorpGlory/server/index.html",
		"/Users/alexeyvelikiy/Github/CorpGlory/server/public/css/allStyles.css",
		"/Users/alexeyvelikiy/Github/CorpGlory/server/gameRoute",
		"/Users/alexeyvelikiy/Github/CorpGlory/meteor/server/server.js",
		"/Users/alexeyvelikiy/Github/CorpGlory/server/views/blog.ejs",
		"/Users/alexeyvelikiy/Github/CorpGlory/server/views/posts/a-new-entertainment-for-startuppers.ejs",
		"/Users/alexeyvelikiy/Github/CorpGlory/server/public/css/style.css",
		"/Users/alexeyvelikiy/Github/CorpGlory/server/views/press.ejs",
		"/Users/alexeyvelikiy/Github/CorpGlory/server/views/post/a-new-entertainment-for-startuppers.ejs",
		"/Users/alexeyvelikiy/Github/CorpGlory/server/views/layouts/innerPageLayout.ejs",
		"/Users/alexeyvelikiy/Github/CorpGlory/server/views/layouts/emptyLayout.ejs",
		"/Users/alexeyvelikiy/Github/CorpGlory/server/views/post/first-research.ejs",
		"/Users/alexeyvelikiy/Github/CorpGlory/server/views/innerPageLayout.ejs",
		"/Users/alexeyvelikiy/Github/CorpGlory/server/configuredSetup.js",
		"/Users/alexeyvelikiy/Github/CorpGlory/server/views/subscribtionsOk.ejs",
		"/Users/alexeyvelikiy/Github/CorpGlory/landing_page/landing_corp.html",
		"/Users/alexeyvelikiy/Github/CorpGlory/Game/NodeWrapper/inc/GameWrapper.hpp",
		"/Users/alexeyvelikiy/Github/CorpGlory/Game/inc/Player.hpp",
		"/Users/alexeyvelikiy/Github/CorpGlory/Game/NodeWrapper/CMakeLists.txt",
		"/Users/alexeyvelikiy/Github/CorpGlory/Game/NodeWrapper/README.md",
		"/Users/alexeyvelikiy/Github/CorpGlory/Game/NodeWrapper/buildDebug.sh",
		"/Users/alexeyvelikiy/Github/CorpGlory/server/public/css/bootstrap.min.css",
		"/Users/alexeyvelikiy/Github/CorpGlory/server/players/player.js",
		"/Users/alexeyvelikiy/Github/CorpGlory/Game/NodeWrapper/npm-debug.log",
		"/Users/alexeyvelikiy/Github/CorpGlory/server/regions.js",
		"/Users/alexeyvelikiy/Github/CorpGlory/gameClient/client/views/worldMap.js",
		"/Users/alexeyvelikiy/Github/CorpGlory/gameClient/client/views/worldMapData.js",
		"/Users/alexeyvelikiy/Github/CorpGlory/server/players/botPlayer.js",
		"/Users/alexeyvelikiy/Github/CorpGlory/gameClient/.meteor/platforms",
		"/Users/alexeyvelikiy/Github/CorpGlory/Game/src/Game.cpp",
		"/Users/alexeyvelikiy/Github/CorpGlory/server/player.js",
		"/Users/alexeyvelikiy/Github/CorpGlory/server/playerSocketController.js",
		"/Users/alexeyvelikiy/Github/CorpGlory/server/test.js",
		"/Users/alexeyvelikiy/Github/CorpGlory/server/public/img/logo.png",
		"/Users/alexeyvelikiy/Github/CorpGlory/Game/NodeWrapper/src/GameWrapper.cpp",
		"/Users/alexeyvelikiy/Github/CorpGlory/Game/Actions/inc/TeamActions.hpp",
		"/Users/alexeyvelikiy/Github/CorpGlory/Game/Actions/src/Action.cpp",
		"/Users/alexeyvelikiy/Github/CorpGlory/Game/Utils/inc/ProducerConsumerQueue.hpp",
		"/Users/alexeyvelikiy/Github/CorpGlory/Game/NodeWrapper/src/Log.cpp",
		"/Users/alexeyvelikiy/Github/CorpGlory/Game/src/Log.cpp",
		"/Users/alexeyvelikiy/.node-gyp/0.10.40/deps/v8/src/isolate.h",
		"/Users/alexeyvelikiy/.node-gyp/0.10.40/deps/v8/src/v8threads.h",
		"/Users/alexeyvelikiy/.node-gyp/0.10.40/deps/v8/src/platform.h",
		"/Users/alexeyvelikiy/.node-gyp/0.10.40/deps/cares/config/freebsd/ares_config.h",
		"/Users/alexeyvelikiy/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/alexeyvelikiy/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/alexeyvelikiy/Github/CorpGlory/Game/NodeWrapper/build/Makefile",
		"/Users/alexeyvelikiy/Github/CorpGlory/Game/NodeWrapper/src/GameModule.cpp",
		"/Users/alexeyvelikiy/Github/CorpGlory/Game/NodeWrapper/binding.gyp",
		"/Users/alexeyvelikiy/Github/CorpGlory/Game/inc/Log.hpp",
		"/Users/alexeyvelikiy/Github/CorpGlory/Game/CMakeLists.txt",
		"/Users/alexeyvelikiy/Github/CorpGlory/Game/src/Main.cpp",
		"/Users/alexeyvelikiy/Github/CorpGlory/Game/GameElements/src/Company.cpp",
		"/Users/alexeyvelikiy/Github/CorpGlory/Game/inc/cereal/archives/xml.hpp",
		"/Users/alexeyvelikiy/Github/CorpGlory/Game/Actions/src/TeamActions.cpp",
		"/Users/alexeyvelikiy/Github/CorpGlory/Game/NodeWrapper/src/NodeCout.cpp",
		"/Users/alexeyvelikiy/Github/CorpGlory/README.md",
		"/Users/alexeyvelikiy/Github/CorpGlory/.gitignore",
		"/Users/alexeyvelikiy/Github/CorpGlory/server/public/css/main.css",
		"/Users/alexeyvelikiy/Github/CorpGlory/server/public/css/one-page-wonder.css",
		"/Users/alexeyvelikiy/Github/CorpGlory/server/output.txt",
		"/Users/alexeyvelikiy/Downloads/freb.xsl",
		"/Users/alexeyvelikiy/Downloads/v8-3.14.5.9/src/isolate.h",
		"/Users/alexeyvelikiy/Downloads/v8-3.14.5.9/src/isolate-inl.h",
		"/Users/alexeyvelikiy/.node-gyp/0.10.40/deps/v8/src/contexts.h",
		"/Users/alexeyvelikiy/.node-gyp/0.10.40/deps/v8/include/v8.h",
		"/Users/alexeyvelikiy/Desktop/CG_mails.txt",
		"/Users/alexeyvelikiy/Github/CorpGlory/Game/NodeWrapper/inc/NodeCoutBuffer.hpp",
		"/Users/alexeyvelikiy/Github/CorpGlory/Game/Actions/inc/Action.hpp",
		"/Users/alexeyvelikiy/Github/CorpGlory/Game/Models/inc/UserModel.hpp",
		"/Users/alexeyvelikiy/Github/CorpGlory/Game/Models/inc/Model.hpp",
		"/Users/alexeyvelikiy/Github/CorpGlory/CMakeLists.txt",
		"/Users/alexeyvelikiy/Github/CorpGlory/Game/src/Player.cpp",
		"/Users/alexeyvelikiy/Github/CorpGlory/gameClient/client/stylesheets/demo.css",
		"/Users/alexeyvelikiy/Github/CorpGlory/gameClient/client/stylesheets/style.less",
		"/Users/alexeyvelikiy/Github/CorpGlory/gameClient/client/views/mapRegion.js",
		"/Users/alexeyvelikiy/Github/CorpGlory/gameClient/client/views/mapData.js",
		"/Users/alexeyvelikiy/Github/CorpGlory/gameClient/client/config/router.js",
		"/Users/alexeyvelikiy/Github/CorpGlory/gameClient/server/server.js",
		"/Users/alexeyvelikiy/Github/CorpGlory/coutryShareTest.html",
		"/Users/alexeyvelikiy/Creative Cloud Files/StartupGame/A_large_blank_world_map_with_oceans_marked_in_blue.svg",
		"/Users/alexeyvelikiy/Desktop/Meer_egor_friday",
		"/Users/alexeyvelikiy/Desktop/sg_meet.txt",
		"/Users/alexeyvelikiy/Github/CloopPuzzle/cocosProject/proj.ios_mac/CloopPuzzle.xcodeproj/project.pbxproj",
		"/Users/alexeyvelikiy/Github/CloopPuzzle/cocosProject/proj.ios_mac/CloopPuzzle.xcodeproj/project.xcworkspace/xcuserdata/alexeyvelikiy.xcuserdatad/UserInterfaceState.xcuserstate",
		"/Users/alexeyvelikiy/Github/CloopPuzzle/cocosProject/proj.ios_mac/CloopPuzzle.xcodeproj/xcuserdata/alexeyvelikiy.xcuserdatad/xcschemes/CloopPuzzle iOS.xcscheme",
		"/Users/alexeyvelikiy/Downloads/jquery-1.11.3.js"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/alexeyvelikiy/Github/CorpGlory/",
			"/Users/alexeyvelikiy/Github/CorpGlory/gameClient",
			"<open folders>",
			"/Users/alexeyvelikiy/Github/CloopPuzzle/cocosProject/proj.ios_mac"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"docs",
			"util.inherits",
			"enterGame",
			"emit(",
			"emit",
			"world",
			"\n<",
			"Communication",
			"Commun",
			"innerPageLayout",
			"team",
			"logoHolder",
			"word_map.png",
			"abso",
			"src",
			"GameImpl",
			"Game Con",
			"Game",
			"gameState",
			"StartPreemption",
			"CARES_SYMBOL_SCOPE_EXTERN",
			"IsActive",
			"TYPE_CHECK",
			"native_context()",
			"native_context",
			"Context::G",
			"Global()",
			"IsLocked",
			"Isolate::Enter",
			"thread",
			"Release",
			"Rele",
			"std::cout",
			"std::cerr",
			"std::endl",
			"goto`",
			"cout",
			"`",
			"cerr",
			"cout",
			".headline h1",
			"    <",
			">\n",
			"corpglory",
			"Object::New",
			"Context::InContext()",
			"Isolate::GetCurrent",
			"isolate_key_",
			"UncheckedCurrent",
			"UncheckedCurrent()\n{",
			"UncheckedCurrent() {",
			"UncheckedCurrent(){",
			"Isolate::UncheckedCurrent",
			"Isolate::GetCurrent",
			"InContext",
			".cpp",
			"Context",
			"InContext",
			"String::New",
			"New",
			"Object::New",
			"New()",
			"String::N",
			"String",
			"gameState",
			"isola",
			"Update took",
			"add_exe",
			"m_actions",
			"-pthread",
			"-std=c++11",
			"demo",
			"\";\n",
			"MapMarketShare",
			"data",
			"angleIsPositive",
			"startAngle",
			"setDesignResolutionSize",
			"Set",
			"Foxy Bird",
			"Foxy"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Log::d",
			"Log::endl",
			"CloopPuzzle iOS"
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "corpglory.sublime-project",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 97,
						"regions":
						{
						},
						"selection":
						[
							[
								91,
								91
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "corpglory.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"route",
				"server/game/route.js"
			],
			[
				"botpa",
				"server/game/players/botPlayer.js"
			],
			[
				"player.",
				"server/game/players/player.js"
			],
			[
				"bot",
				"server/game/players/botPlayer.js"
			],
			[
				"playerconnection.js",
				"server/game/playerConnection.js"
			],
			[
				"game",
				"server/game/game.js"
			],
			[
				"regions",
				"server/game/regions.js"
			],
			[
				"worldmap",
				"server/public/js/game/worldMap.js"
			],
			[
				"gamescreen",
				"server/public/js/game/gameScreen.js"
			],
			[
				"communication",
				"server/public/js/game/communication.js"
			],
			[
				"playerslist",
				"server/public/js/game/playersList.js"
			],
			[
				"app.js",
				"server/public/js/game/app.js"
			],
			[
				"playerconnection",
				"server/game/playerConnection.js"
			],
			[
				"rou",
				"server/game/route.js"
			],
			[
				"app.",
				"server/public/js/game/app.js"
			],
			[
				"commu",
				"server/public/js/game/communication.js"
			],
			[
				"player",
				"server/game/players/player.js"
			],
			[
				"app",
				"server/app.js"
			],
			[
				"botplayer",
				"server/game/players/botPlayer.js"
			],
			[
				"playc",
				"server/game/playerConnection.js"
			],
			[
				"gaem",
				"server/views/game.ejs"
			],
			[
				"comm",
				"server/public/js/game/communication.js"
			],
			[
				"",
				"server/views/game.ejs"
			],
			[
				"gamesc",
				"server/public/js/game/gameScreen.js"
			],
			[
				"region",
				"server/game/regions.js"
			],
			[
				"botpla",
				"server/game/players/botPlayer.js"
			],
			[
				"gaems",
				"server/public/js/game/gameScreen.js"
			],
			[
				"gamesce",
				"server/public/js/game/gameScreen.js"
			],
			[
				"game.",
				"server/views/game.ejs"
			],
			[
				"inde.",
				"server/node_modules/accepts/index.js"
			],
			[
				"game.e",
				"server/views/game.ejs"
			],
			[
				"index",
				"server/index.html"
			],
			[
				"ap",
				"server/app.js"
			],
			[
				"gamepr",
				"client/views/test_flow_v2_pages/game_product.html"
			],
			[
				"meth",
				"lib/methods.js"
			],
			[
				"pre",
				"server/views/press.ejs"
			],
			[
				"inde",
				"server/views/index.ejs"
			],
			[
				"blo",
				"server/views/blog.ejs"
			],
			[
				"in",
				"server/views/index.ejs"
			],
			[
				"ind",
				"server/views/index.ejs"
			],
			[
				"subscribtionsok",
				"server/views/subscribtionsOk.ejs"
			],
			[
				"play",
				"Game/inc/Player.hpp"
			],
			[
				"gaemw",
				"Game/NodeWrapper/inc/GameWrapper.hpp"
			],
			[
				"subok",
				"views/subscribtionsOk.ejs"
			],
			[
				"pla",
				"server/players/player.js"
			],
			[
				"gamewrapper",
				"Game/NodeWrapper/src/GameWrapper.cpp"
			],
			[
				"gamew",
				"Game/NodeWrapper/src/GameWrapper.cpp"
			],
			[
				"companymodel",
				"Game/Models/inc/CompanyModel.hpp"
			],
			[
				"gmae",
				"Game/src/Game.cpp"
			],
			[
				"gw.c",
				"Game/NodeWrapper/src/GameWrapper.cpp"
			],
			[
				"gamemo",
				"NodeWrapper/src/GameModule.cpp"
			],
			[
				"action.cpp",
				"Actions/src/Action.cpp"
			],
			[
				"teamactions.hpp",
				"Actions/inc/TeamActions.hpp"
			],
			[
				"action.hpp",
				"Actions/inc/Action.hpp"
			],
			[
				"producerconsumerqueue",
				"Utils/inc/ProducerConsumerQueue.hpp"
			],
			[
				"log",
				"NodeWrapper/src/Log.cpp"
			],
			[
				"module",
				"NodeWrapper/src/GameModule.cpp"
			],
			[
				"v",
				"deps/v8/include/v8.h"
			],
			[
				"gamewra",
				"NodeWrapper/inc/GameWrapper.hpp"
			],
			[
				"log.hp",
				"inc/Log.hpp"
			],
			[
				"log.",
				"NodeWrapper/src/Log.cpp"
			],
			[
				"log.c",
				"src/Log.cpp"
			],
			[
				"gaw",
				"NodeWrapper/src/GameWrapper.cpp"
			],
			[
				"gw",
				"NodeWrapper/src/GameWrapper.cpp"
			],
			[
				"lg",
				"src/Log.cpp"
			],
			[
				"company.cpp",
				"GameElements/src/Company.cpp"
			],
			[
				"nodecout",
				"NodeWrapper/src/NodeCout.cpp"
			],
			[
				"main",
				"public/css/main.css"
			],
			[
				"sub",
				"views/subscribtions.ejs"
			],
			[
				"one-",
				"public/css/one-page-wonder.css"
			],
			[
				"subs",
				"views/subscribtions.ejs"
			],
			[
				"main.",
				"public/css/main.css"
			],
			[
				"ison",
				"src/isolate-inl.h"
			],
			[
				"object",
				"src/objects.h"
			],
			[
				"v8",
				"include/v8.h"
			],
			[
				"string",
				"src/third_party/valgrind/valgrind.h"
			],
			[
				"gamw",
				"Game/NodeWrapper/inc/GameWrapper.hpp"
			],
			[
				"nod",
				"Game/NodeWrapper/inc/NodeCout.hpp"
			],
			[
				"gm",
				"Game/NodeWrapper/src/GameModule.cpp"
			],
			[
				"wm",
				"Game/Models/inc/WorldModel.hpp"
			],
			[
				"mai",
				"Game/src/Main.cpp"
			],
			[
				"action",
				"Game/Actions/inc/Action.hpp"
			],
			[
				"model",
				"Game/Models/inc/Model.hpp"
			],
			[
				"usmode",
				"Game/Models/inc/UserModel.hpp"
			],
			[
				"wra",
				"Game/NodeWrapper/inc/GameWrapper.hpp"
			],
			[
				"gasc",
				"views/gameScreen.js"
			],
			[
				"wo",
				"views/worldMap.js"
			],
			[
				"demo",
				"stylesheets/demo.css"
			],
			[
				"ma",
				"views/mapMarketShare.js"
			],
			[
				"gamsc",
				"views/gameScreen.js"
			],
			[
				"pro",
				"routes/profile.js"
			],
			[
				"appverprotoc",
				"incar/Entities/ApplicationVersions/ApplicationVersionsCommon/include/ApplicationVersionsCommon/ApplicationVersionsProtocol.hpp"
			],
			[
				"appverinc",
				"incar/Entities/ApplicationVersions/ApplicationVersionsIncar/src/ApplicationVersionsIncar.cpp"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 347.0,
		"last_filter": "getInit",
		"selected_items":
		[
			[
				"getInit",
				"getInit"
			],
			[
				"enterGame",
				"enterGame"
			],
			[
				"GameSce",
				"gameScreenHolder"
			],
			[
				"onEnterGame",
				"onEnterGame"
			],
			[
				"Game",
				"Game"
			],
			[
				"onRemovePlayer",
				"onRemovePlayer"
			],
			[
				"removePlayer",
				"removePlayer"
			],
			[
				"GameScreen",
				"gameScreenHolder"
			],
			[
				"createPlayer",
				"createPlayer"
			],
			[
				"fromV8String",
				"fromV8String"
			],
			[
				"locker",
				"Locker"
			],
			[
				"InContext",
				"InContext"
			],
			[
				"UncheckedCurrent",
				"UncheckedCurrent"
			],
			[
				"inCon",
				"InContext"
			],
			[
				"Context",
				"Context"
			],
			[
				"InCon",
				"InContext"
			],
			[
				"TeamImproveAction",
				"TeamImproveAction"
			]
		],
		"width": 656.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 390.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
