{
  "name": "CorpGlorySite",
  "version": "0.1.0",
  "description": "CorpGlory public website",
  "dependencies": {
    "body-parser": "^1.14.1",
    "ejs": "^2.3.4",
    "express": "^4.10.2",
    "express-ejs-layouts": "^2.0.0",
    "randomstring": "^1.1.3",
    "underscore": "^1.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jonyrock/CorpGlory.git"
  }
}
